<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.6.0</Version>
    <Authors>Stefan Negritoiu (FreeBusy)</Authors>
    <Owners>Stefan Negritoiu (FreeBusy)</Owners>
    <Product>AlexaSkillsKit</Product>
    <PackageId>AlexaSkillsKit.Net</PackageId>
    <Title>AlexaSkillsKit.Net</Title>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <Description>
.NET library that simplifies Alexa skills development; same object model as Amazon's AlexaSkillsKit for Java
    </Description>
    <Copyright>Copyright © 2015 Stefan Negritoiu (FreeBusy)</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AreYouFreeBusy/AlexaSkillsKit.NET</PackageProjectUrl>
    <PackageIconUrl>https://developer.amazon.com/public/binaries/content/gallery/developerportalpublic/solutions/alexa/dp_image_kit_02.png</PackageIconUrl>
    <PackageTags>amazon echo alexa speechlet</PackageTags>
    <PackageReleaseNotes>
1.3.0: Incorporated Sept 2015 ASK update for account linking and access tokens
1.4.0: Ability to override request validation policy and support for SSML output speech type
1.5.0: Fully implement certificate verification requirement and support for Standard cards
1.5.1: bug fix in certificate verification
1.6.0: migration to netstandard1.1 (supports .net 4.5+ and .net core 1.0+)
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>
</Project>