# AlexaSkillsKit.NET

./: .gitignore  AlexaSkillsKit.sln  createPackages.cmd  createPackages.ps1
AlexaSkillsKit.Lib/: AlexaSkillsKit.Lib.csproj  HttpHelpers.cs
AlexaSkillsKit.Lib/Authentication/: SpeechletRequestSignatureVerifier.cs
AlexaSkillsKit.Lib/Speechlet/: Speechlet.cs  SpeechletAsync.cs
AlexaSkillsKit.SampleCore/: AlexaSkillsKit.SampleCore.csproj  Program.cs  README.TXT  Startup.cs
AlexaSkillsKit.SampleCore/Controllers/: ValuesController.cs
AlexaSkillsKit.SampleCore/Properties/: launchSettings.json
AlexaSkillsKit.SampleCore/Speechlet/: AlexaController.cs  SampleSessionSpeechlet.cs
AlexaSkillsKit.SampleCore2/: AlexaSkillsKit.SampleCore2.csproj  Program.cs  README.TXT  Startup.cs
AlexaSkillsKit.SampleCore2/Controllers/: ValuesController.cs
AlexaSkillsKit.SampleCore2/Properties/: launchSettings.json
